<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Title and Meta Tags Begins -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Accelerate 2030</title>
	<!-- Title and Meta Tags Ends -->

	<!-- Google Font Begins -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,200,100,800,900' rel='stylesheet' type='text/css'>
	<!-- Google Font Ends -->

	<!-- CSS Begins-->
	<link href='http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
	<link href="css/flaticon.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/portfolio.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>

	<!-- Main Style -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!-- Color Panel -->
    <link href="css/color_panel.css" rel="stylesheet" type="text/css" />
	<!-- Skin Colors -->
	<link href="css/color-schemes/red.css" id="changeable-colors" rel="stylesheet" type="text/css" />

	<style>
	.goals-images {
		width: 60px;
	}

	.desc {
		color: #454545;
	}

	.blog-timeline {
		color: #454545;
		font-weight: 300;
		padding:10px 0px;
		line-height: 1.8;
	}

	.header-section {
		background-image: url("images/background.jpg");
		width: 100vw;
		height: 80vh;
		overflow: hidden;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.slide-fixed-text {
		font-weight: 500;
	}

	.accordion-toggle.collapsed:before {
	    content: "\f067";
	}

	.features-section {
		color: #e4e4e4;
	}

	.dates {
	   border-bottom: 1px solid #ccc;
	   padding-bottom: 20px;
	   display: inline-block;
	   font-weight: 300;
	}

	.call-to-action {
	    background: white;
	    color: #812b28;
	    font-size: 1.2em;
	    width: 100%;
	}

	.btn.focus, .btn:focus, .btn:hover {
	    color: white;
	    font-size: 1.3em;
	}

	.call-to-action a, a:hover, a:focus, .btn:focus {
	    background-color: #812b28;
	    color: white; !!important
	}
	</style>
</head>
<body class="light-version">

	<!-- Page Loader -->
	<div id="pageloader">
		<div class="loader-item fa fa-spin colored-border"></div>
	</div>


	<!-- Header Begins -->
	<div id="home" class="header-section">

		<!-- Background Slider Begins -->
		<div id="video-slide" class="home-slider relative">

			<!-- Background Slider Begins -->
			<div id="slides" class="home-slider relative">

				<!-- Slide Text Begins -->
				<div class="text-slider-section absolute container">

					<div class="text-slider">
						<ul class="slide-text slides">
							<img src="images/2030 Accelerate Logo.png" />
						</ul>
					</div>
					<!-- Fixed Text -->
					<br>
					<div class="row">
						<p class="slide-fixed-text col-md-8 col-md-offset-2">Calling impact-driven entrepreneurs & innovators to accelerate the achievement of the Sustainable Development Goals!</p>
					</div>
					<!-- Button -->
					<a class="btn slide-btn" href="#finalists"><b>Our five international finalists</b></a>

				</div><!-- Slide Text Ends -->

			</div><!-- Background Slider Ends -->
		</div>
	</div><!-- Header Ends -->

	<!-- Welcome Section Begins -->
	<section class="">
		<div class="container welcome-inner">
			<!-- Title & Desc Row Begins -->
			<div class="row">

				<div class="col-md-12 header text-center">
					<!-- Title -->
					<div class="title">
						<h2>WHAT IS <span>ACCELERATE2030</span></h2>
					</div>
					<!-- Description -->
				</div>
				<div class="col-md-12">
					<p class="desc" style="text-align: justify">UNDP and Impact Hub are joining forces to launch the Accelerate2030 platform aimed at supporting and promoting the most promising impact-driven ventures across the globe who focus on tackling the <a href="http://www.europe.undp.org/content/geneva/en/home/post-2015/sdg-overview/">Sustainable Development Goals (SDGs)</a>. Five entrepreneurs, selected with the support of the <a href="https://www.impacthub.net/">global Impact Hub network</a>, will have the opportunity to participate in the <a href="http://www.europe.undp.org/content/geneva/en/home/ourwork/social-good-summit.html">Social Good Summit Geneva, Switzerland</a> on October 6th 2016. During their stay in Geneva they will be connected with a dynamic ecosystem of impact investors, representatives from international organizations and governments, experts from the global supply chain and fellow entrepreneurs - all committed to scaling innovative ideas that accelerate the achievement of the SDGs.</p>
				</div>
				<br>
				<div class="col-md-12 header text-center">
					<!-- Title -->
					<div class="title">
						<h2>Who is it for</h2>
					</div>
					<!-- Description -->
				</div>
				<div class="col-md-12">
					<p class="desc">Accelerate2030 scouts for entrepreneurs working on solutions focused on one or more of the Sustainable Development Goals. Entrepreneurs from the following countries are invited to apply: <a href="ttps://bamako.impacthub.net/">Mali</a>, <a href="http://hubaccra.com/">Ghana</a>, <a href="https://kualalumpur.impacthub.net/">Malaysia</a>, <a href="http://www.impacthub.ph/">The Philippines</a>, <a href="http://saopaulo.impacthub.com.br/">Brazil</a>, <a href="https://bogota.impacthub.net/">Colombia</a>, <a href="https://caracas.impacthub.net/en/">Venezuela</a>, <a href="http://www.impacthubmoscow.net/programms/accelerate2030/">Russia</a>, <a href="http://yerevan.impacthub.net/accelerate2030/">Armenia</a> and Sudan. You don’t need to be an Impact Hub member to apply. Please see section <a href="#key-dates">Key Information and Dates</a> below for more information on Entry requirements and Selection criteria.</p>
				</div>
			</div>
			<div class="col-md-12 header text-center" id="finalists">
				<!-- Title -->
				<div class="title">
					<h2>Meet the international finalists</h2>
				</div>
				<!-- Description -->
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 text-center animated" data-animation="fadeInUp" data-animation-delay="500">
				<!-- Welcome Box 1 Begins -->
					<img src="images/finalist.jpg" alt="" />
				</div>
				<!-- Welcome Box 1 Ends -->
			</div>

				<div class="col-md-12 header text-center">
					<!-- Title -->
					<div class="title">
						<h2>DISECLAR</h2>
					</div>
					<!-- Description -->
				</div>
				<div class="col-md-12">
				<p class="desc">
					<b><i>We transform plastic and agro-industrial waste into beautiful and useful pieces of sustainable materials to produce architectural nishes and furniture.</i></b><br><br>
Where others see rubbish, garbage and waste, we at Diseclar see furniture. Thanks to our inventive manufacturing process we’re able to turn waste in useful pieces of sustainable materials to produce architectural nishes and stylish furniture that can be used in and outdoors. By using non-degradable plastic and vegetable bres that come from agro-industrial waste sites, we’re able to create a product that both looks and feels like solid wood. Our stylish, custom pieces not only look great, they’re also resistant to moisture, rot, insects and UV rays, and are markedly better for the environment than traditionally produced furniture.
<br><br>
See more at: <a href="http://www.diseclar.co/">http://www.diseclar.co/</a>
</p>
					</div>

					<div class="col-md-12 header text-center">
						<!-- Title -->
						<div class="title">
							<h2>AGRUPPA</h2>
						</div>
						<!-- Description -->
					</div>
					<div class="col-md-12">
					<p class="desc">
						<b><i>Agruppa creates a virtual buying group for fruits and vegetables among small shops in low-income neighbourhoods, improving their business, life quality and access to affordable fresh produce for all.</i></b><br><br>
Agruppa exists to empower mom-and-pop shops in low-income neighbourhoods. Why? They are key to the nutrition of millions, selling 70% of the food consumed in Colombia. Yet they struggle to make their business work, lacking capital to buy in bulk and spending too much time and money stocking up. Agruppa breaks this cycle. Using mobile technology, we aggregate their demand for fruits and vegetables, buy in bulk from farmers and deliver fresh produce directly to their shops. This does not only give small shops access to wholesale prices, but saves them time and money spend on transport, improving their business and quality of life. Today, Agruppa serves 180 shops in Bogota, delivering over 4 tons of produce – everyday.
<br><br>
See more at: <a href="http://www.agruppa.co/">http://www.agruppa.co/</a>

</p>
						</div>

						<div class="col-md-12 header text-center">
							<!-- Title -->
							<div class="title">
								<h2>IGNITIA</h2>
							</div>
							<!-- Description -->
						</div>
						<div class="col-md-12">
						<p class="desc">
							<b><i>Ignitia developed the rst highly accurate, highly scalable tropical weather forecasting model. We send daily, monthly and seasonal forecasts via SMS so farmers can reduce risk and increase yields.</i></b><br><br>
Contrary to popular belief, global weather models fail to provide accurate forecasts for the tropics, a region with nearly 2 billion farmers whose livelihoods are dependent on the weather. To solve this, we developed a weather model tailored speci cally for the tropics that creates GPS-speci c forecasts that are twice as accurate as existing models. We use this to send farmers seasonal and daily forecasts by via SMS. We partner with telcos so farmers can subscribe through existing mobile networks, and they pay just 4¢/message (no prohibitive savings requirements). So far we have reached 90,000+ farmers in 5 countries across West Africa, helping them to reduce risk and increase yields for just cents a day.
<br><br>
See more at: <a href="http://www.ignitia.se/">http://www.ignitia.se/</a>
</p>
							</div>

							<div class="col-md-12 header text-center">
								<!-- Title -->
								<div class="title">
									<h2>DASARAN</h2>
								</div>
								<!-- Description -->
							</div>
							<div class="col-md-12">
							<p class="desc">
								<b><i>Dasaran Educational Program is Armenia’s rst comprehensive e-Learning portal integrating technology and gami cation with educational modules to provide equal access to education for all children in Armenia.</i></b><br><br>
Dasaran has established a daily updated data-to-information and analytics system contributing to state-level policy-making and extensive educational reforms, as well as created an online tool-set for effective school management and student performance monitoring, providing insights to all stakeholders in the education sphere. Currently the program engages around 1 million registered users (students, teachers, parents and policy makers) in Armenia, uniting all the public schools in the country in a single platform. Through its activities Dasaran tackles such issues as unequal access to education, low ef ciency and high corruption risks in the education system, huge development gap between rural and urban areas. With its innovative approach Dasaran has succeeded in bridging the learning and technology divide across Armenia and making quality education accessible to all the children.
<br><br>
See more at: <a href="http://www.dasaran.am/">http://www.dasaran.am</a>
</p>
								</div>

								<div class="col-md-12 header text-center">
									<!-- Title -->
									<div class="title">
										<h2>ProtERA</h2>
									</div>
									<!-- Description -->
								</div>
								<div class="col-md-12">
								<p class="desc">
									<b><i>Farming Black Soldier Fly Larvae to produce sustainable protein feed for poultry and sh. Our insect meal replaces resource intensive sh meal and grain meals in animal feed.</i></b><br><br>
At ProtERA, our solution is to produce mass quantities of insect meal in order to substitute sh meal and soy bean meal mainly in poultry and sh feed. The Black Soldier Fly is an amazing insect. It does not eat, smell or bite and does not transmit any diseases. Indeed, this y is an environmental cleaner. 0.15 g of its eggs will clean 13kg of organic substrate from all pathogen bacteria. Each female can produce up to 1000 eggs in a spam of four days of adult life and those eggs will reach larval maturity 15 days later. More importantly, those eggs grow on organic matter and can recycle the nutrients of food and animal manure. We will collect fruits and vegetable wastes mainly from agro industrials and market places and feed our insects with it. Our insect will consume 70% of the matter and the rest will be sold as an organic fertilizer. Lastly, the fat content of our larvae can be extracted as oil that has the property of biodiesel. Our product is cheaper and more nutritious than soybean.
<br><br>
See more at: <a href="http://protera.strikingly.com/">http://protera.strikingly.com/</a>
</p>
									</div>
			</div><!-- Title & Desc Row Ends -->
		</div>
	</div>
	</section><!-- Welcome Section Ends -->
	<!-- First Row Begins -->
	<div class="row">
		<div class="col-md-12 col-sm-12 text-center animated" data-animation="fadeInUp" data-animation-delay="500">
		<!-- Welcome Box 1 Begins -->
			<img src="images/what-surprised-most-social-entrepreneur.png" alt="" />
		</div>
		<!-- Welcome Box 1 Ends -->
	</div>
	<!-- First Row Ends -->
	<!-- Features Section Begins -->
	<section id="features" class="features-section">

		<div class="triangle-right dark-shape"></div>
        <div class="triangle-left dark-shape"></div>

		<div class="container features-inner">
			<!-- Title & Desc Row Begins -->
			<div class="row">
				<div class="col-md-12 header text-center">
					<!-- Title -->
					<div class="title">
						<h2> What's in it for <span>entrepreneurs</span></h2>
					</div>
					<!-- Description -->
				</div>
			</div><!-- Title & Desc Row Ends -->

			<div class="row">

				<!-- FEATURES LEFT -->
						<div class="col-md-4 col-sm-6">
							<ul class="features-list features-list-left">
								<li class="features-list-item animated" data-animation="fadeInLeft" data-animation-delay="500">
									<i><img src="images/IHG_Icons_Finals-05.png" /></i>
									<div class="features-content">
										<h5>PITCHING ON THE MAIN STAGE</h5>
										<p>of the Social Good Summit Geneva in front of a hand picked audience</p>
									</div>

								</li>
								<li class="features-list-item animated" data-animation="fadeInLeft" data-animation-delay="800">
									<i><img src="images/IHG_Icons_Finals-08.png" /></i>
									<div class="features-content">
										<h5>TARGETED ONE-ON-ONE MEETINGS</h5>
										<p>with strategic peers held in the week of the summit, based on your specific needs</p>
									</div>
								</li>
								<li class="features-list-item animated" data-animation="fadeInLeft" data-animation-delay="1100">
									<i><img src="images/IHG_Icons_Finals-02.png" /></i>
									<div class="features-content">
										<h5>MEDIA EXPOSURE</h5>
										<p>locally and internationally</p>
									</div>
								</li>
							</ul>
						</div>

						<!-- FEATURES RIGHT -->
						<div class="col-md-4 col-md-push-4 col-sm-6">
							<ul class="features-list features-list-right">
								<li class="features-list-item animated" data-animation="fadeInRight" data-animation-delay="500">
									<i><img src="images/IHG_Icons_Finals-07.png" /></i>
									<div class="features-content">
										<h5>SCALING-UP CLINICS</h5>
										<p>with focus on internationalization, <a type="button" data-toggle="modal" data-target=".bs-example-modal-sm" style="color: white; font-weight: 600">click here for more info.</a></p>
									</div>
								</li>
								<li class="features-list-item animated" data-animation="fadeInRight" data-animation-delay="800">
									<i><img src="images/IHG_Icons_Finals-04.png" /></i>
									<div class="features-content">
										<h5>ACCESS TO ITC’S SERVICES & PRODUCTS</h5>
										<p>and benefiting from their partnerships</p>
									</div>
								</li>
								<li class="features-list-item animated" data-animation="fadeInRight" data-animation-delay="1100">
									<i><img src="images/IHG_Icons_Finals-09.png" /></i>
									<div class="features-content">
										<h5>OPPORTUNITIES TO LEARN</h5>
										<p>from leaders in the field of international competitiveness of SMEs</p>
									</div>
								</li>
							</ul>
						</div>

						<!-- CLOSE UP PHONE IMAGE -->
						<div class="col-md-4 col-md-pull-4 app-image animated" data-animation="fadeInUp" data-animation-delay="800">
							<img src="images/young-entrepreneur.jpg" alt="" >
						</div>
			</div>

		</div>

    	<div class="triangle-right-light hgray-shape"></div>
        <div class="triangle-left-light hgray-shape"></div>
	</section><!-- Features Section Ends -->


	<!-- Blog Begins -->
	<section id="key-dates" class="blog-outer">
	 	<!-- Blog Timeline Begins -->
	 	<div class="blog-timeline">
			<div class="container">

				<div class="row">
					<div class="col-md-12 header text-center">
						<!-- Title -->
						<div>
							<h2 class="dates"> Key Information and Dates</h2>
						</div>
						<!-- Description -->
					</div>
				</div><!-- Title & Desc Row Ends -->


				<!-- Blog Timeline Inner Begins -->
				<div class="row">
					<div class="col-md-6 col-sm-6 blog-timeline-left">

						<!-- Timeline Event 1 Begins -->
						<div class="blog-timeline-event blog-timeline-event-left animated" data-animation="fadeInLeft" data-animation-delay="300">

							<!-- Blog 1 Image Post-->
							<div class="blog-inner">
								<div class="container blog-status">
									<!-- Blog Date and Title -->
									<div class="row blog-date">
										<div class="col-md-2 text-center">
											<span class="bold span-inner">25</span><br>
											<span class="bold span-inner">JUL</span>
										</div>
										<div class="col-md-10 blog-title">
											<span>Applications open</span>
										</div>
									</div>
									<!-- Blog Description -->
									<h4>Entry requirements:</h4>
									<ul>
									<li><b>Location and experience:</b> The venture is based in one of the 10 eligible countries and has existed for at least 2 years</li>
									<li><b>Mission:</b>The venture works on projects that create social impact and are clearly connected to one or more of the SDGs</li>
									<li><b>Achievements:</b> Enterprises have carried out some pilot or testing work/have achieved a few paying customers before application</li>
									<li><b>Scalability:</b> The business solution has a strong potential for global scaling and replicability</li>
									</ul>
								</div>
							</div>
						</div><!-- Timeline Event 1 Ends -->

					</div><!-- Timeline Left Ends -->

					<div class="col-md-6 col-sm-6 blog-timeline-right">
						<!-- Timeline Event 6 Begins -->
						<div class="blog-timeline-event blog-timeline-event-right animated" data-animation="fadeInRight" data-animation-delay="300">
							<!-- Blog 6 Image Post-->
							<div class="blog-inner">
								<div class="container blog-status">
									<!-- Blog Date and Title -->
									<div class="row blog-date">
										<div class="col-md-2 text-center">
											<span class="bold span-inner">28</span><br>
											<span class="bold span-inner">AUG</span>
										</div>
										<div class="col-md-10 blog-title">
											<span>Applications close</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Timeline Event 6 Ends -->

					</div><!-- Timeline Right Ends -->

				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 blog-timeline-left">

						<!-- Timeline Event 1 Begins -->
						<div class="blog-timeline-event blog-timeline-event-left animated" data-animation="fadeInLeft" data-animation-delay="300">

							<!-- Blog 1 Image Post-->
							<div class="blog-inner">
								<div class="container blog-status">
									<!-- Blog Date and Title -->
									<div class="row blog-date">
										<div class="col-md-2 text-center">
											<span class="bold span-inner">5</span><br>
											<span class="bold span-inner">SEP</span>
										</div>
										<div class="col-md-10 blog-title">
											<span>National nominations</span>
										</div>
									</div>
									<!-- Blog Description -->
									<h4>Nomination of top 3 ventures from each country</h4>
									<p>Each participating local Impact Hub will compile a jury that will review all received entries and will nominate the best 3 ventures at the national level by September 5.</p>

									<li><b>Innovative Approach</b> (15%)</li>
									<li><b>Relevance to the SDGs</b> (30%)</li>
									<li><b>Business Model</b> (15%)</li>
									<li><b>Scalability and Impact</b> (30%)</li>
									<li><b>Team</b> (10%)</li>
								</div>
							</div>
						</div>
					</div>

					<!-- Timeline Left Ends -->

					<div class="col-md-6 col-sm-6 blog-timeline-right">
						<!-- Timeline Event 6 Begins -->
						<div class="blog-timeline-event blog-timeline-event-right animated" data-animation="fadeInRight" data-animation-delay="300">
							<!-- Blog 6 Image Post-->
							<div class="blog-inner">
								<div class="container blog-status">
									<!-- Blog Date and Title -->
									<div class="row blog-date">
										<div class="col-md-2 text-center">
											<span class="bold span-inner">9</span><br>
											<span class="bold span-inner">SEP</span>
										</div>
										<div class="col-md-10 blog-title">
											<span>International final selection</span>
										</div>
									</div>
									<p>Among the 30 national nominees, the international jury in Geneva will select the 5 most promising ventures, that will be invited to take part in the Social Good Summit Geneva.</p>
								</div>
							</div>
						</div><!-- Timeline Event 6 Ends -->

					</div><!-- Timeline Right Ends -->

				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12">

						<!-- Timeline Event 1 Begins -->
						<div class="animated" data-animation="fadeInLeft" data-animation-delay="300">

							<!-- Blog 1 Image Post-->
							<div class="blog-inner">
								<div class="container blog-status">
									<!-- Blog Date and Title -->
									<div class="row blog-date">
										<div class="col-md-2 text-center">
											<span class="bold span-inner">6</span><br>
											<span class="bold span-inner">OCT</span>
										</div>
										<div class="col-md-10 blog-title">
											<span>Social Good Summit Geneva</span>
										</div>
									</div>
									<!-- Blog Description -->
									<p><a href="http://www.europe.undp.org/content/geneva/en/home/ourwork/social-good-summit.html">Social Good Summit Geneva</a> is an invite-only event which aims to bring together the different actors who are able to work towards the accelerated implementation of the SDGs - entrepreneurs, impact investors, innovators, representatives from the global supply chain, international organizations, bilateral cooperation and local enablers of entrepreneurship - connecting them and bridging their expertise.</p>

								</div>
							</div>
						</div><!-- Timeline Event 1 Ends -->

					</div><!-- Timeline Left Ends -->


					<div class="col-md-12 col-sm-12">
						<!-- Timeline Event 6 Begins -->
						<div class="animated" data-animation="fadeInRight" data-animation-delay="300">
							<!-- Blog 6 Image Post-->
							<div class="blog-inner">
								<div class="container blog-status">
									<!-- Blog Date and Title -->
									<div class="row blog-date">
										<div class="col-md-2 text-center">
											<span class="bold span-inner">2017</span><br>
											<span class="bold span-inner">MARCH</span>
										</div>
										<div class="col-md-10 blog-title">
											<span>Impact Investment and International Development Organizations conference, Yerevan, Armenia</span>
										</div>
									</div>

									<!-- Blog Description -->
									<p>In addition to the event hosted in Geneva, the ventures nominated at national level will receive an invitation to the conference <i>Impact Investment and International Development Organizations</i> (IIIDO) hosted by UNDP and <a href="http://www.insead.edu/executive-education/entrepreneurship-family-business/social-entrepreneurship-programme">INSEAD Social Entrepreneurship Initiative</a> in Yerevan, Armenia in March, 2017.  IIIDO will focus on the opportunities and mechanisms of impact investing and the role that development agencies can play in promoting them. This event will present the entrepreneurs with another great opportunity to present their projects to both impact investors and development organisations targeting sustainable development goals as part of their major missions. </p>

								</div>
							</div>
						</div><!-- Timeline Event 6 Ends -->

					</div><!-- Timeline Right Ends -->
				</div><!-- Timeline 2 Ends -->

			</div><!-- Container Ends -->
		</div><!-- Blog Timeline Ends -->
	</section><!-- Blog Ends -->

		<!-- Contact Section Begins -->
	<section id="contact" class="contact">
		<div class="container contact-inner">
			<!-- Title & Desc Row Begins -->
			<div class="row title-top">
				<div class="col-md-12 header text-center">
					<!-- Title -->
					<div class="title" style="color: white">
						<h2> Contact <span>Us</span></h2>
					</div>
					<!-- Description -->
					<p class="desc" style="color: white">For more information, please contact your local Impact Hub:</p>
				</div>
			</div><!-- Title & Desc Row Ends -->
			<div class="row">
				<iframe src="https://www.google.com/maps/d/embed?mid=1ZROUh6CB8cucqa5td6XhPzhCjpw" width="100%" height="500px"></iframe>
			</div>
		</div>
	</section><!-- Contact Section Ends -->

	<!-- Download Now Section Begins -->
	<section class="download-now">

        <div class="triangle-right dgray-shape"></div>
        <div class="triangle-left dgray-shape"></div>	<div class="container download-now-inner">
			<!-- Download Buttons -->
			<div class="row text-center">
				<div class="col-md-4 col-md-offset-2">
					<h2>Initiated by</h2><br>
					<img style="margin-right: 15px; height: 150px"src="images/UNDP_Logo-OutlineWhite-w-TaglineWhite-ENG.png"/>
					<img style="margin-left: 15px; height: 80px; margin-top: -33px" src="images/impact-hub-logo.png"/>
				</div>
				<div class="col-md-4">
					<h2>Partners</h2><br>
					<img style="height: 70px; margin-top: 10px"src="images/Logo_codethic_BLab_3.png"/>
					<img style="margin-left: 15px; height: 70px; margin-top: 20px" src="images/Artha-Networks-Inc-Final.png"/>
					<img style="margin-left: 15px; height: 70px; margin-top: 20px" src="images/geneve.png"/>
				  <img style="margin-left: 15px; height: 70px; margin-top: 20px" src="images/itc.png"/>
					<img style="margin-left: 15px; height: 60px; margin-top: 20px" src="images/dalberg.png"/>
				</div>
			</div>
		</div>
		<i>Developed by Sasha <a href="http://iatsenia.xyz">Iatsenia.xyz</a></i>
	</section>
	<!-- Download Now Section Begins -->

	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	    <div class="modal-header">
		    <h4 class="modal-title" id="mySmallModalLabel">Scaling up clinics</h4>
		    <!--<button type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>-->
	    </div>
	    <div class="modal-body">
	    	Organized in cooperation with the International Trade Center (ITC), covering 2 main topics:<br><br>
- Developing strategies for maximizing international performance through marketing, branding and packaging
 <br><br>
- Activating market linkages to regional and international value chains with the support of ITC (communicating with potential customers and identifying additional distribution channels to local and foreign markets)
	    </div> </div>
	  </div>
	</div>

	<!-- Script Begins -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<!-- Slider and Features Canvas -->
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<!-- Overlay -->
	<script type="text/javascript" src="js/overlay/modernizr.js"></script>
	<!-- Counting Section -->
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<!-- Expertise Circular Progress Bar -->
	<script type="text/javascript" src="js/effect.js"></script>
	<!-- Twitter -->
    <!-- slider-->

	<script type="text/javascript" src="js/slider/modernizr.custom.79639.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	<!-- Color -->
	<script type="text/javascript" src="js/color-panel.js"></script>
	<!-- Script Ends -->


</body>
</html>
